{
  "basePath": "/Sender",

  "Data": {
    "MongoConnection": "mongodb+srv://DMessageUser:YamFOjiZh00b1gK3@dmessagedev-w3cf7.gcp.mongodb.net/test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Issuer": "dmessage.com",
  "Audience": "dmessage.com",
  "SigningKey": "dmessagesecret must be long enaough for ecryption if not some exceptions may occur",
  "AllowedHosts": "*",

  "ElasticApm": {
    "SecretToken": "npwH2Dbjsn0qj2uzq1a71NPoHBEUaOoM9TW8TBrW16ANY6PueS2BhdHyLeRy8WTeDQ",
    "ServerUrls": "http://10.115.209.115:8200/",
    "ServiceName": "DMessage Management request receiver"
  },

  "ElasticConnectionSettings": {
    "ElasticSearchHost": "http://vdfelasticpreprod:9200",
    "ElasticSearchHostIndexName": "dmessage-process-log-preprod"
  },

  "MessageOueSettings": {
    "HostName": "10.114.57.73",
    "UserName": "devmon",
    "Password": "6fafT2_1",
    "VirtualHost": "DmessageCore",
    "ContinuationTimeout": 10
  }
}
