{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageOueSettings": {
    "HostName": "10.114.57.73",
    "UserName": "devmon",
    "Password": "6fafT2_1",
    "VirtualHost": "DmessageCore",
    "ContinuationTimeout": 10
  },
  "ElasticApm": {
    "SecretToken": "npwH2Dbjsn0qj2uzq1a71NPoHBEUaOoM9TW8TBrW16ANY6PueS2BhdHyLeRy8WTeDQ",
    "ServerUrls": "http://10.115.209.115:8200/",
    "ServiceName": "DMessage Management request receiver"
  },
  "ElasticConnectionSettings": {
    "ElasticSearchHost": "http://vdfelasticpreprod:9200",
    "ElasticSearchHostIndexName": "dmessage-process-log-preprod"
  }
}
