apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: dmessagecore-smssender
  labels:
    app: dmessagecore-smssender
spec:
  selector:
    matchLabels:
      app: dmessagecore-smssender
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: dmessagecore-smssender
        tier: backend
    spec:
      containers:
        - name: dmessagecore-smssender
          image: #{IMAGETAG-smssender}#
      imagePullSecrets:
        - name: regsecret
          ports:
            - containerPort: 8083
              name: dmessagecore-smssender
